<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;当AI与某个行业结合时，在学术界或者工业界一般会，本文主要针对教育行业人工智能术语以及学术会议做下总结，方便新进入到这一领域的学术界研究人员以及工业界从业者快速入门。 相关会议及期刊AIED&amp;emsp;&amp;emsp;AIED全称Artificial Intelligence in Education，属于International Artificial Intelligenc">
<meta name="keywords" content="AI,教育">
<meta property="og:type" content="article">
<meta property="og:title" content="教育人工智能相关会议介绍">
<meta property="og:url" content="http://yoursite.com/2019/07/05/edu-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;当AI与某个行业结合时，在学术界或者工业界一般会，本文主要针对教育行业人工智能术语以及学术会议做下总结，方便新进入到这一领域的学术界研究人员以及工业界从业者快速入门。 相关会议及期刊AIED&amp;emsp;&amp;emsp;AIED全称Artificial Intelligence in Education，属于International Artificial Intelligenc">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-08T02:16:24.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教育人工智能相关会议介绍">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;当AI与某个行业结合时，在学术界或者工业界一般会，本文主要针对教育行业人工智能术语以及学术会议做下总结，方便新进入到这一领域的学术界研究人员以及工业界从业者快速入门。 相关会议及期刊AIED&amp;emsp;&amp;emsp;AIED全称Artificial Intelligence in Education，属于International Artificial Intelligenc">






  <link rel="canonical" href="http://yoursite.com/2019/07/05/edu-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>教育人工智能相关会议介绍 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/edu-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hooke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教育人工智能相关会议介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-05 11:17:44" itemprop="dateCreated datePublished" datetime="2019-07-05T11:17:44+08:00">2019-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-08 10:16:24" itemprop="dateModified" datetime="2019-07-08T10:16:24+08:00">2019-07-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教育人工智能/" itemprop="url" rel="index"><span itemprop="name">教育人工智能</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;当AI与某个行业结合时，在学术界或者工业界一般会，本文主要针对教育行业人工智能术语以及学术会议做下总结，方便新进入到这一领域的学术界研究人员以及工业界从业者快速入门。</p>
<h2 id="相关会议及期刊"><a href="#相关会议及期刊" class="headerlink" title="相关会议及期刊"></a>相关会议及期刊</h2><h3 id="AIED"><a href="#AIED" class="headerlink" title="AIED"></a>AIED</h3><p>&emsp;&emsp;AIED全称Artificial Intelligence in Education，属于International Artificial Intelligence in Education Society组织的国籍会议，IAIED是一个聚焦于计算机科学、教育以及心理学领域前沿的跨学科团体，主要促进提高不同领域、不同年龄学习者学习交互效率、自适应学习环境的改善。同时，IAIED组织发售International Journal of Artificial Intelligence in Education顶级学术期刊（<a href="https://link.springer.com/journal/volumesAndIssues/40593），同样致力于推广AI在教育领域的应用。" target="_blank" rel="noopener">https://link.springer.com/journal/volumesAndIssues/40593），同样致力于推广AI在教育领域的应用。</a></p>
<p>&emsp;&emsp;AIED(<a href="https://iaied.org/conferences)从2011至今2019年共举办6次，2017年之前2年举办一场，2017年开始每年举办一场，最近一次AIED" target="_blank" rel="noopener">https://iaied.org/conferences)从2011至今2019年共举办6次，2017年之前2年举办一场，2017年开始每年举办一场，最近一次AIED</a> 2019(<a href="https://caed-lab.com/aied2019)于今年6月25日至29日在芝加哥举办，AIED目前轮值主席为CMU大学的Bruce" target="_blank" rel="noopener">https://caed-lab.com/aied2019)于今年6月25日至29日在芝加哥举办，AIED目前轮值主席为CMU大学的Bruce</a> M. McLaren(<a href="https://www.cs.cmu.edu/~bmclaren/index.html)教授。" target="_blank" rel="noopener">https://www.cs.cmu.edu/~bmclaren/index.html)教授。</a></p>
<h3 id="ITS"><a href="#ITS" class="headerlink" title="ITS"></a>ITS</h3><p>&emsp;&emsp;ITS全称International Conference On Intelligent Tutoring Systems，顾名思义，ITS会议主要专注智能教学系统，属于比较专业的范畴，最近一次ITS 2019（<a href="https://its2019.iis-international.org/）于2019年6月3-7日在牙买加举行，主题为人工智能的挑战——扩大ITS的边界，从今年会议的主题就可以看出随着这几年人工智能的大热，ITS也不仅仅局限在智能教学系统，也在逐步扩大其影响，期望借助人工智能的浪潮做出大的发展。" target="_blank" rel="noopener">https://its2019.iis-international.org/）于2019年6月3-7日在牙买加举行，主题为人工智能的挑战——扩大ITS的边界，从今年会议的主题就可以看出随着这几年人工智能的大热，ITS也不仅仅局限在智能教学系统，也在逐步扩大其影响，期望借助人工智能的浪潮做出大的发展。</a></p>
<p>&emsp;&emsp;ITS会议开始与1992年，属于教育人工智能相关会议比较早的，在2018年之前每两年举办一次，2018年开始每年举办一次（<a href="https://link.springer.com/conference/its）。" target="_blank" rel="noopener">https://link.springer.com/conference/its）。</a></p>
<h3 id="L-S"><a href="#L-S" class="headerlink" title="L@S"></a>L@S</h3><p>&emsp;&emsp;L@S全称ACM’s Learning at Scale，是ACM旗下组织举办的会议之一，主要聚焦于学习者较多而专家较少的大规模、以技术为媒介的学习环境和机制，大规模的学习环境极其多种多样，包括：MOOC、ITS、open learning courseware、游戏化学习等等。</p>
<p>&emsp;&emsp;L@S的目标是增强人类的学习能力和效果，出了出现越来越多的上述学习形式之外，研究者也经常采用一些指标来间接的衡量学习，包括participation（参与度）、persistence（坚持度）、completion（完成度）、satisfaction（满意度）以及activity（活跃度）。</p>
<h3 id="EDM"><a href="#EDM" class="headerlink" title="EDM"></a>EDM</h3><p>&emsp;&emsp;EDM全称Educational Data Mining ，是一个新兴的以目前快速增长的教育环境中产生的数据为基础，通过数据挖掘的手段和方法更好的理解学生以及其学习的环境，无论教育数据来自学生使用交互式学习环境，计算机支持的协作学习系统，还是来自学校和大学的管理数据，它通常都有多层次的有意义的层次结构，通常需要由数据本身的属性决定，更进一步，数据产生的时间、顺序以及上下文在理解教育数据工程中也发挥着重要作用。</p>
<p>&emsp;&emsp;EMD(<a href="http://educationaldatamining.org/)会议开始于2008年，每年举办一次，最近一次会议将于2019年7月2-5日在加拿大举办（http://educationaldatamining.org/edm2019/），同时EMD也组织出版期刊JEDM（https://jedm.educationaldatamining.org/index.php/JEDM/）" target="_blank" rel="noopener">http://educationaldatamining.org/)会议开始于2008年，每年举办一次，最近一次会议将于2019年7月2-5日在加拿大举办（http://educationaldatamining.org/edm2019/），同时EMD也组织出版期刊JEDM（https://jedm.educationaldatamining.org/index.php/JEDM/）</a></p>
<h3 id="LAK"><a href="#LAK" class="headerlink" title="LAK"></a>LAK</h3><p>&emsp;&emsp;LAK全称International Conference on Learning Analytics &amp; Knowledge，面向与学习和分析系统领域相关专业人员的首要研究论坛，用于探讨学习和分析的最新以及最前沿技术。</p>
<p>&emsp;&emsp;LAK会议（<a href="https://solaresearch.org/events/lak/）由ACM主办，开始于2011年，每年举办一次，最近一次会议LAK19（https://lak19.solaresearch.org/）于2019年3月4-8日在美国举办。" target="_blank" rel="noopener">https://solaresearch.org/events/lak/）由ACM主办，开始于2011年，每年举办一次，最近一次会议LAK19（https://lak19.solaresearch.org/）于2019年3月4-8日在美国举办。</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;AIED主要作为教育AI方面最为全面的会议，征集的论文方向也比较广泛，ITS以及LAK主要是从某一个与教育相关的系统或者技术为基础进行延伸，EDM以及L@S主要是专注于教育、学习过程中产生的数据，以及在大规模学习环境中如何提高学习效率，同时与教育理论结合较为密切些。由于上述组织或者会议均是与教育领域密切相关的技术会议，为了更好的结合领域以及服务于领域，不同的会议团体与教育领域方面的会议或组织联合组建了IAALDE,即International Alliance to Advance Learning in the Digital Era(<a href="http://www.alliancelss.com/),其中AIED、EDM、L@S均属于该组织。" target="_blank" rel="noopener">http://www.alliancelss.com/),其中AIED、EDM、L@S均属于该组织。</a></p>
<p>&emsp;&emsp;在整体影响力或者知名度方面AIED&gt;ITS、EDM&gt;LAK、L@S</p>
<h2 id="Workshop"><a href="#Workshop" class="headerlink" title="Workshop"></a>Workshop</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/reading-notes-ycfxhxss/" rel="next" title="Pyhton机器学习——预测分析核心算法">
                <i class="fa fa-chevron-left"></i> Pyhton机器学习——预测分析核心算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/edu-2/" rel="prev" title="edu-2">
                edu-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hooke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关会议及期刊"><span class="nav-number">1.</span> <span class="nav-text">相关会议及期刊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AIED"><span class="nav-number">1.1.</span> <span class="nav-text">AIED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ITS"><span class="nav-number">1.2.</span> <span class="nav-text">ITS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-S"><span class="nav-number">1.3.</span> <span class="nav-text">L@S</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EDM"><span class="nav-number">1.4.</span> <span class="nav-text">EDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LAK"><span class="nav-number">1.5.</span> <span class="nav-text">LAK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Workshop"><span class="nav-number">2.</span> <span class="nav-text">Workshop</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hooke</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
