<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;在这个互联网的时代，可以说人们的衣食住行等方方面面都离不开互联网带来的便利，互利网技术也成为了目前炙手可热的话题。同时互联网技术是一个很大的领域，气象万千、包括万象，也不是本专栏三言两语能够描述清楚的，本专栏只聚焦于互联网架构这一个相对来说比较小一些的范围。 1 互联网架构的定义&amp;emsp;&amp;emsp;架构一词就字面意思是指比喻事物的组织、结构、格局，并广泛应用在建">
<meta name="keywords" content="架构,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网架构的数学解释——互联网架构定义及特性">
<meta property="og:url" content="http://yoursite.com/2018/09/02/internet-architecture-math-definition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在这个互联网的时代，可以说人们的衣食住行等方方面面都离不开互联网带来的便利，互利网技术也成为了目前炙手可热的话题。同时互联网技术是一个很大的领域，气象万千、包括万象，也不是本专栏三言两语能够描述清楚的，本专栏只聚焦于互联网架构这一个相对来说比较小一些的范围。 1 互联网架构的定义&amp;emsp;&amp;emsp;架构一词就字面意思是指比喻事物的组织、结构、格局，并广泛应用在建">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-03T08:20:28.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网架构的数学解释——互联网架构定义及特性">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在这个互联网的时代，可以说人们的衣食住行等方方面面都离不开互联网带来的便利，互利网技术也成为了目前炙手可热的话题。同时互联网技术是一个很大的领域，气象万千、包括万象，也不是本专栏三言两语能够描述清楚的，本专栏只聚焦于互联网架构这一个相对来说比较小一些的范围。 1 互联网架构的定义&amp;emsp;&amp;emsp;架构一词就字面意思是指比喻事物的组织、结构、格局，并广泛应用在建">






  <link rel="canonical" href="http://yoursite.com/2018/09/02/internet-architecture-math-definition/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>互联网架构的数学解释——互联网架构定义及特性 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/internet-architecture-math-definition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hooke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网架构的数学解释——互联网架构定义及特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-02 14:24:56" itemprop="dateCreated datePublished" datetime="2018-09-02T14:24:56+08:00">2018-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-03 16:20:28" itemprop="dateModified" datetime="2018-09-03T16:20:28+08:00">2018-09-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/internet-architecture-math/" itemprop="url" rel="index"><span itemprop="name">internet-architecture-math</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>



<p>&emsp;&emsp;在这个互联网的时代，可以说人们的衣食住行等方方面面都离不开互联网带来的便利，互利网技术也成为了目前炙手可热的话题。同时互联网技术是一个很大的领域，气象万千、包括万象，也不是本专栏三言两语能够描述清楚的，本专栏只聚焦于互联网架构这一个相对来说比较小一些的范围。</p>
<h2 id="1-互联网架构的定义"><a href="#1-互联网架构的定义" class="headerlink" title="1 互联网架构的定义"></a>1 互联网架构的定义</h2><p>&emsp;&emsp;架构一词就字面意思是指比喻事物的组织、结构、格局，并广泛应用在建筑领域，随着计算机和软件技术的发展，也逐渐将架构一词用于软件架构中，是一系列相关的抽象模式，用于指导各类软件系统各个方面的设计。互联网架构也就是指将软件运行在互联网之上形成的架构，但是如果仅仅只是讨论所谓的软件未免显得比较狭义了，目前的互联网架构应该是包括硬件、软件、网络甚至包括一整套构建、运维以及管理流程，笔者翻阅各类资料并未找到对互联网架构这一术语有着明确的定义，为避免歧义或者误会，本专栏将互利网架构定义如下：</p>
<blockquote>
<p><strong>互联网架构是指以互联网为依托，能够支撑用户正常“访问”为中心，并达到满足一定业务目的为前提，综合各种技术及管理形成的一整套组织和结构。</strong></p>
</blockquote>
<h2 id="2-互联网架构的特性"><a href="#2-互联网架构的特性" class="headerlink" title="2 互联网架构的特性"></a>2 互联网架构的特性</h2><h3 id="2-1-特性的基本解释"><a href="#2-1-特性的基本解释" class="headerlink" title="2.1 特性的基本解释"></a>2.1 特性的基本解释</h3><p>&emsp;&emsp;互联网架构作为一整套组织和结构，也应该存在相应的衡量指标，用来描述某一种互联网架构的好坏，包括：</p>
<ul>
<li><strong>可用性</strong>（Availability）：是指系统在执行任务的任意时刻能正常工作的概率。</li>
<li><strong>可靠性</strong>（Reliability）：是指从它开始运行到某个时刻，这个时间段内正常运行的概率。</li>
<li><strong>可扩展性</strong>（Scalability）：是指系统通过添加资源(使硬件更强大(向上扩展)或添加更多节点(向外扩展))来容纳更大负载的能力。</li>
<li><strong>弹性</strong>（Elasticity）：是指系统在向外扩展时动态处理负载所需的资源的能力。</li>
<li><strong>一致性</strong>（Consistency）：是指系统更新操作成功并返回客户端完成后，所有节点在同一时间的数据完全一致。</li>
<li><strong>分区容错性</strong>（Partition tolerance）：是指系统在遇到某节点或网络分区故障的时候，仍然能够对外提供外界无法感知故障的“访问”的能力。</li>
</ul>
<h3 id="2-2-特性的指标量化"><a href="#2-2-特性的指标量化" class="headerlink" title="2.2 特性的指标量化"></a>2.2 特性的指标量化</h3><p>&emsp;&emsp;可靠性一般采用MTTF(Mean time To Failure)平均失效前时间、MTTR(Mean Time to Restoration)平均恢复时间、MTBF(Mean time Between Failure)平均故障间隔时间这几个指标进行衡量，如图 所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MTTF = \frac&#123;\sum\limits_&#123;i=1&#125;^nTw_i&#125;&#123;N&#125;</span><br><span class="line"></span><br><span class="line">MTTR = \frac&#123;\sum\limits_&#123;i=1&#125;^n(Ts_i + Tr_i)&#125;&#123;N&#125;</span><br><span class="line"> </span><br><span class="line">MTBF = MTTF + MTTR</span><br></pre></td></tr></table></figure>
<hr>
<p>&emsp;&emsp;可用性是表示系统在任意时刻能够正常工作的概率，定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Availability = \frac&#123;MTTF&#125;&#123;MTTF + MTTR&#125; </span><br><span class="line">             = \frac&#123;\sum\limits_&#123;i=1&#125;^nTw_i/N&#125;&#123;\sum\limits_&#123;i=1&#125;^n(Tw_i + Ts_i + Tr_i)/N&#125;</span><br><span class="line">             = \frac&#123;\sum\limits_&#123;i=1&#125;^nTw_i&#125;&#123;\sum\limits_&#123;i=1&#125;^n(Tw_i + Ts_i + Tr_i)&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;通俗上常有几个九来表示，以一年为周期计算，不同九的级别对应不可用时间如下表：</p>
<table>
<thead>
<tr>
<th>可用性</th>
<th>年服务不可用时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>99%（2个9）</td>
<td>3.65天</td>
</tr>
<tr>
<td>99.9%（3个9）</td>
<td>8.76小时</td>
</tr>
<tr>
<td>99.99%（4个9）</td>
<td>52.56分钟</td>
</tr>
<tr>
<td>99.999%（5个9）</td>
<td>5.26分钟</td>
</tr>
<tr>
<td>99.9999%（6个9）</td>
<td>31.54秒</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;通过上述量化指标可以看出，可用性与可靠性有所不同，但是也存在一定关联性，提高系统可靠性MTTF指标在某种程度上可以提高系统的可用性，但是可用性高的系统不一定可靠性高。比如A系统每年因故障中断十次，每次恢复平均要15分钟，B系统每年因故障中断2次，每次需6小时恢复。依据上述量化公式，A系统MTTF≈36.5天，Availability≈99.97%，B系统MTTF≈182.3天，Availability≈99.86%，则A系统可用性比B系统高，但可靠性比B系统差。 </p>
<p>&emsp;&emsp;可扩展性是指扩展硬件或者增加节点来提高负载的能力，由于系统中存在不同组件，为简单便于计算，假设不同组件的扩展统一抽象为节点单元，每一个节点单元单独使用可承受的负载为tps，扩展至N个节点单元整个系统可承受的负载为TPS，定义系统的可扩展性为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scalability = \frac&#123;TPS&#125;&#123;N*tps&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;一般系统随着节点单元的增加系统的负载能力并不是完全线性增加的，存在着一定的损耗，如果损耗越小，则称系统的可扩展性越好。</p>
<hr>
<p>&emsp;&emsp;弹性是指系统在向外扩展时动态处理负载所需的资源的能力，针对云的资源共享和互联网的使用量起伏特点所提出的“热扩展”要求，以非人工干预的、反应式的、近实时的资源调整来应对负载变化，尤其是不可预见的使用量高峰，从而提高服务容量、资源利用率和降低成本。</p>
<p>&emsp;&emsp;定义系统随着时间变化预测访问量为f(t),定义系统最高负载能力随时间变化能力为g(t),假设在初始T0时刻系统预测访问量与系统最高负载相同，随着业务发展或者活动的推出，系统预测访问量会随之变化，对于弹性系统可以动态调整系统资源使得系统最高负载能力也随之变化，有点类似于对系统加上一定的激励以及对该激励做出的响应，如果系统对激励的响应越快越准备，则称系统的弹性越好，可定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Elasticity = \frac&#123;\int_&#123;T_0&#125;^&#123;T_1&#125; g(t) &#123;\rm d&#125;t&#125;&#123;\int_&#123;T_0&#125;^&#123;T_1&#125; f(t) &#123;\rm d&#125;t&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>&emsp;&emsp;在谈到一致性的时候，大家一般可能都会想到强一致性，最终一致性等等，但是个人总觉得稍显含糊，不够严谨，如果两个分布式系统都是最终一致性，能够有办法评价一致性的好坏呢？本文尝试通过定义量化的指标来衡量一致性，假设该系统的数据副本数量为N，一次成功写操作记为W(D,v)=0，在此时间T0之后如果任何的读操作R(D)均为v，则表示该系统是强一致性，如果存在某个时间T，对于任何T时间之后的读请求，均有R(D)=v，则表示该系统为最终一致性，T值的最小值约小，则表示一致性越好，该最小T值记为MTTC(Min time to Consistency)，数学语言描述为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MTTC = \min\&#123; T | T \ge 0, R(D)_&#123;t &gt; T&#125; =v \&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>&emsp;&emsp;分区容错性是指系统在遇到某节点或网络分区故障的时候，仍然能够对外提供外界无法感知故障的正确“访问”的能力。这里的正确“访问”是指能够对数据正确访问，而不是正常“访问”，如果系统返回之前的旧数据也叫做正常访问，只能说明可用，不能代表分区容错。假设系统的假设该系统的数据副本数量为N，系统的分区为M，当m个分区故障之后，系统仍然能够提供正确“访问”的能力，m值越大，则说明系统分区容错性越好，定义为分区容错率（Partition Tolerance Rate）为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PTR = \frac&#123;\max\&#123; m \&#125;&#125;&#123;N&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这里将数据副本与分区数量进行了区分，是考虑到实际确实存在某些架构分区的概念可能比较大，或者说这个分区存在某种程度上的层次，后续文章中会进行相关案例介绍，当然，大部分架构在设计时将分区数量默认与副本数量相同，在满足大多数业务需求的同时降低了系统的复杂度。</p>
<h2 id="3-互联网架构的分析"><a href="#3-互联网架构的分析" class="headerlink" title="3 互联网架构的分析"></a>3 互联网架构的分析</h2><p>&emsp;&emsp;互联网架构作为本专栏的主要研究对象，也可以按照架构分析的视角对互联网架构进行分析，主要是通过不同层级的视角对互联网架构的林林总总进行分类梳理，力求抽象并找出共性。</p>
<h3 id="3-1-域架构"><a href="#3-1-域架构" class="headerlink" title="3.1 域架构"></a>3.1 域架构</h3><p>&emsp;&emsp;域架构是指目前研究以及应用都比较多，实实在在用于支撑用户正常“访问”的架构，不同的层级从具体到抽象又可分为业务问题域架构、公共问题域架构、基础问题域架构。</p>
<ul>
<li><strong>业务问题域架构</strong>：是指可以实际应用于具体业务领域问题的架构，比如电商秒杀、金融支付、海量商品详情、订单交易、千人千面、视频直播等具体业务场景所对应的架构，在某种程度上可以与业务开发架构师设计的架构相对应，同时更加倾向于业务中台的相关架构。</li>
<li><strong>公共问题域架构</strong>：是指用于支撑上述具体业务问题域架构的较为公共问题的架构，比如搜索、推荐、IM、分布式事务、隔离、限流等等，在某种程度上可以与公共组件或者中间件架构相对应。</li>
<li><strong>基础问题域架构</strong>：是指用于实现公共问题域架构的基础架构，比如分布式锁、缓存、队列、池化复用、同步异步、负载均衡等，通过这些基础架构的组合、连接等实现公共问题域架构。</li>
</ul>
<h3 id="3-2-架构元及数学解释"><a href="#3-2-架构元及数学解释" class="headerlink" title="3.2 架构元及数学解释"></a>3.2 架构元及数学解释</h3><p>&emsp;&emsp;架构元在理解上可以与数据元对应，是组成架构的最小单元或者原子单元，是对基础问题域架构进行进一步抽象而形成，同时也可以作为互联网架构与数学理论解释的桥梁。在本专栏的后续文章中会随着域架构分析的深入逐步介绍架构元的类型以及种类。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><p>&emsp;&emsp;本文对互联网架构给出了定义以及衡量指标的数学描述，并对互联网架构进行了抽象分析，主要是总结个人对互联网的理解，其中难免会有一些偏差，写的不好或者错误的地方还希望大家多多指点。</p>
<blockquote>
<p>本专栏下一篇文章会对互联网常用架构中业务问题域架构进行梳理，并整理出一些常用具有代表性的业务问题架构，尽请期待。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/internet-architecture-math-hash/" rel="next" title="互联网架构的数学解释——互联网架构定义及特性">
                <i class="fa fa-chevron-left"></i> 互联网架构的数学解释——互联网架构定义及特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/reading-notes-bhsduxxytf/" rel="prev" title="白话深度学习与TensorFlow">
                白话深度学习与TensorFlow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hooke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-互联网架构的定义"><span class="nav-number">1.</span> <span class="nav-text">1 互联网架构的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-互联网架构的特性"><span class="nav-number">2.</span> <span class="nav-text">2 互联网架构的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-特性的基本解释"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 特性的基本解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-特性的指标量化"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 特性的指标量化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-互联网架构的分析"><span class="nav-number">3.</span> <span class="nav-text">3 互联网架构的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-域架构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 域架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-架构元及数学解释"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 架构元及数学解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hooke</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
