<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;一直以来工作都是以做互联网后端相关开发为主，各种业务系统、专家系统相关产品也做了不少，看到最近2年AI的兴起对各行业所带来的变化，个人对后续的职业生涯发展也产生了些许忧虑，并进行了一些思考，如何才能够跟随技术的发展不被时代淘汰也是我最近一段时间以来考虑的问题，正好这段时间由于一些原因稍微有些闲暇思考的时间，将相应的思考决策过程记录，以便以后查阅反省。 是否要转型AI&amp;ems">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网后端开发转型(转行)AI之路——思想篇">
<meta property="og:url" content="http://yoursite.com/2018/10/11/ai-transformation-mind/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;一直以来工作都是以做互联网后端相关开发为主，各种业务系统、专家系统相关产品也做了不少，看到最近2年AI的兴起对各行业所带来的变化，个人对后续的职业生涯发展也产生了些许忧虑，并进行了一些思考，如何才能够跟随技术的发展不被时代淘汰也是我最近一段时间以来考虑的问题，正好这段时间由于一些原因稍微有些闲暇思考的时间，将相应的思考决策过程记录，以便以后查阅反省。 是否要转型AI&amp;ems">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-23T04:35:58.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网后端开发转型(转行)AI之路——思想篇">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;一直以来工作都是以做互联网后端相关开发为主，各种业务系统、专家系统相关产品也做了不少，看到最近2年AI的兴起对各行业所带来的变化，个人对后续的职业生涯发展也产生了些许忧虑，并进行了一些思考，如何才能够跟随技术的发展不被时代淘汰也是我最近一段时间以来考虑的问题，正好这段时间由于一些原因稍微有些闲暇思考的时间，将相应的思考决策过程记录，以便以后查阅反省。 是否要转型AI&amp;ems">






  <link rel="canonical" href="http://yoursite.com/2018/10/11/ai-transformation-mind/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>互联网后端开发转型(转行)AI之路——思想篇 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/ai-transformation-mind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hooke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网后端开发转型(转行)AI之路——思想篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-11 13:36:57" itemprop="dateCreated datePublished" datetime="2018-10-11T13:36:57+08:00">2018-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-23 12:35:58" itemprop="dateModified" datetime="2018-10-23T12:35:58+08:00">2018-10-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI转型/" itemprop="url" rel="index"><span itemprop="name">AI转型</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;一直以来工作都是以做互联网后端相关开发为主，各种业务系统、专家系统相关产品也做了不少，看到最近2年AI的兴起对各行业所带来的变化，个人对后续的职业生涯发展也产生了些许忧虑，并进行了一些思考，如何才能够跟随技术的发展不被时代淘汰也是我最近一段时间以来考虑的问题，正好这段时间由于一些原因稍微有些闲暇思考的时间，将相应的思考决策过程记录，以便以后查阅反省。</p>
<h2 id="是否要转型AI"><a href="#是否要转型AI" class="headerlink" title="是否要转型AI"></a>是否要转型AI</h2><p>&emsp;&emsp;谈到是否要转型AI这个话题，可以说是仁者见仁智者见智，特别是目前所从事的岗位方向还不错的情况下谈论这个话题就更显纠结了，虽然互联网各方面都比较热门，但是谁又能保证不像20年前的通信行业呢。虽然说互联网和AI有交集，但是还是存在一些差异，20年前通信和互联网也有不少交集。从我自身考虑转型AI肯定是要进行的，基本原因大致如下：</p>
<ul>
<li>我个人是一个比较爱最求新技术的人，AI这个半个世纪以来的风口对我来说值的一追。</li>
<li>开始读研究生时（2009年）考虑过将课题选为人工智能方向，但是当时现实情况下的种种原因没有实施成功，对我来说还是有这方面的兴趣爱好</li>
<li>以AI从业者的身份投入到AI所带来的行业变化，同时在其中感受波澜壮阔的社会巨变可以带来比较强烈的内心满足感。</li>
</ul>
<h2 id="个人背景介绍"><a href="#个人背景介绍" class="headerlink" title="个人背景介绍"></a>个人背景介绍</h2><p>&emsp;&emsp;为什么要相关背景介绍呢，从职业发展规划，特别是涉及到工作上的转型完全是因人而异的，需要充分的考虑到个人的背景以及现状，同样一条方向或者道路对某个特别合适，对另外一个人来说可能是灾难。</p>
<ul>
<li>基本信息：32，北京，户口、房、车均具备，已婚丁克。</li>
<li>教育背景：见知乎个人资料</li>
<li>工作背景：工作6年，3年左右网络管理系统、网络诊断系统开发（百万级网元管理）经验；2年左右互联网医疗工作经验，包括SASS架构电子病历、移动护理、线上问诊、护理诊疗助手等系统（上百家医院信息互联）；1年左右互联网教育工作经验，包括课程管理、在线教室等系统开发。</li>
</ul>
<h2 id="优劣势分析"><a href="#优劣势分析" class="headerlink" title="优劣势分析"></a>优劣势分析</h2><p>&emsp;&emsp;各种问题分析模型其实挺多的，就先采取比较通用的简要SWOT模型进行分析。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>自认为数学基础较好（高考，大学及研究生阶段数学相关考试基本都是接近满分），当然比知乎上手推狭义相对论的大神差远了。</li>
<li>经历过大型系统的开发，具备较好的系统工程化及落地经验。</li>
<li>具备知识密集型行业经验，医疗以及教育，都是AI应用比较火的潜力行业，转型AI的话具备一定领域知识。</li>
<li>无太大的经济以及精力上的羁绊。</li>
</ul>
<h3 id="劣势："><a href="#劣势：" class="headerlink" title="劣势："></a>劣势：</h3><ul>
<li>年龄稍大，转型的话沉没成本比较高。</li>
<li>从事的开发大多是偏向业务系统，缺乏算法、机器学习相关AI项目经验。</li>
<li>目前的工作岗位与AI相关度不高，短期内可能得不到项目实战的积累</li>
</ul>
<h3 id="机遇："><a href="#机遇：" class="headerlink" title="机遇："></a>机遇：</h3><ul>
<li>人工智能目前正处于发展风口，并且未来大概率发展前景良好</li>
</ul>
<h3 id="威胁："><a href="#威胁：" class="headerlink" title="威胁："></a>威胁：</h3><ul>
<li></li>
</ul>
<h2 id="转型基本思路"><a href="#转型基本思路" class="headerlink" title="转型基本思路"></a>转型基本思路</h2><p>AI发展阶段csdn创始人蒋涛的观点我还是比较认同，如下图<br><a href="http://www.ctoutiao.com/387884.html" target="_blank" rel="noopener">http://www.ctoutiao.com/387884.html</a><br>因此AI相关研发岗位在不同阶段的需求也会有所不同，不同研发岗位的要求也有所不同，大致上也可分为基础算法岗位、通用技术岗位、业务技术岗位。</p>
<p>通过上面对自身的优劣势分析，如果直接一头扎入机器学习，深度学习等比较偏算法的领域，在时间以及经验上可能并不是很容易做到不错的成绩，同时考虑到目前校招的竞争都如此激烈，对基本功的要求比较高，更别谈社招对相关经验的要求，可以说要求更高，如果说校招可能还会带有培养的意思，企业对于社招的要求更多都是能够快速出活，带来效益。</p>
<p>校招激烈程度可以参看如下问题：<br><a href="https://www.zhihu.com/question/286925266" target="_blank" rel="noopener">https://www.zhihu.com/question/286925266</a></p>
<p>综合考虑将转型AI方向定在业务技术岗位，业务技术岗位也有不少方向，可参考《AI技术人才成长路线图》<br><a href="https://blog.csdn.net/eNohtZvQiJxo00aTz3y8/article/details/79776075" target="_blank" rel="noopener">https://blog.csdn.net/eNohtZvQiJxo00aTz3y8/article/details/79776075</a></p>
<p>也可参考<br><a href="https://www.zhihu.com/question/265041005/answer/344238588" target="_blank" rel="noopener">https://www.zhihu.com/question/265041005/answer/344238588</a></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><blockquote>
<p><strong>以知识图谱+自适应学习这一类与行业业务结合比较密切的技术为切入口，结合行业应用配合产品将AI技术应用到具体AI产品中，同时在这个过程中深入学习，积累AI开发经验，从而达到使用AI算法的最新研究成功逐步打磨优化产品的目的。</strong></p>
</blockquote>
<p>&emsp;&emsp;凡是预则立，不预则废，在确定好思路之后，后续会结合目前的工作情况制定一个近中远不同阶段的实施计划。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>&emsp;&emsp;本来转型属于个人职业生涯规划问题，与自身情况联系密切，直接进行参考意义不大，但是其中的分析以及思考过程在某种程度上也可以供目前想转型但是犹豫不决的“大龄”开发人员参考。由于本人在之前的某次决策中目前看来可能犯了些许错误，走了一些弯路，记录到知乎上也是希望能够集思广益，做到尽量的正确。</p>
<p>&emsp;&emsp;相比知乎上一些介绍转型AI的经验，基本都是转完之后的介绍，结果都是明确的了，我的个人案例属于在转型思想期就进行了记录，中间的过程以及决策因素可能多变，结果也是未知的，希望知乎上的大神大牛们给出一些建议和指导，便于及时修正。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/reading-notes-bhsduxxytf/" rel="next" title="白话深度学习与TensorFlow">
                <i class="fa fa-chevron-left"></i> 白话深度学习与TensorFlow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/ai-2/" rel="prev" title="互联网后端开发转型(转行)AI之路——规划篇">
                互联网后端开发转型(转行)AI之路——规划篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hooke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#是否要转型AI"><span class="nav-number">1.</span> <span class="nav-text">是否要转型AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人背景介绍"><span class="nav-number">2.</span> <span class="nav-text">个人背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优劣势分析"><span class="nav-number">3.</span> <span class="nav-text">优劣势分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">3.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势："><span class="nav-number">3.2.</span> <span class="nav-text">劣势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机遇："><span class="nav-number">3.3.</span> <span class="nav-text">机遇：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#威胁："><span class="nav-number">3.4.</span> <span class="nav-text">威胁：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转型基本思路"><span class="nav-number">4.</span> <span class="nav-text">转型基本思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">4.1.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hooke</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
